.jumbotron.mt-5.text-center.mb-0
  h2.dispay-2 <%= gettext "Welcome to %{name}!", name: "Codebattle" %>
  p.lead
    | <%= gettext "Codebattle: game for programmers." %>

    = button "Создать игру", to: game_path(@conn, :create), class: "btn btn-primary"
    h3.mt-2 = link "Список игр", to: game_path(@conn, :index)


  .row.mt-0.chat.mb-5
    .col-md-9
      .card.mt-4.h-100
        .card-header
          | Lobby chat
        #chat-messages.card-block.pre-scrollable
        input#message-input.form-control type="text" placeholder="Type a message..."
    .col-md-3
      .card.mt-4.h-100
        .card-header
          | Online users
        #online-users.card-block.pre-scrollable

