h2 = gettext "Create new game with difficult:"

.row
  .col-md-3
    = button to: game_path(@conn, :create, level: :elementary), class: "btn btn-info btn-block", role: "button" do
      = gettext "Elementary"
  .col-md-3
    = button to: game_path(@conn, :create, level: :easy), class: "btn btn-success btn-block", role: "button" do
      = gettext "Easy"
  .col-md-3
    = button to: game_path(@conn, :create, level: :medium), class: "btn btn-warning btn-block", role: "button" do
      = gettext "Medium"
  .col-md-3
    = button to: game_path(@conn, :create, level: :hard), class: "btn btn-danger btn-block", role: "button" do
      = gettext "Hard"

#game-list

javascript:
    window.csrf_token = "<%= csrf_token() %>"
