doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Codebattle
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    .container role="main"
      .header
        ul.nav.nav-pills.pull-right
          = if @conn.assigns[:is_authenticated?] do
            li
              a href="#{auth_path(@conn, :logout)}" <%= gettext "Logout" %>
          - else
            li
              a href="#{auth_path(@conn, :request, :github)}" <%= gettext "Sign in with Github" %>
        span.logo
        p.alert.alert-info role="alert" = get_flash(@conn, :info)
        p.alert.alert-danger role="alert" = get_flash(@conn, :error)
      = render @view_module, @view_template, assigns
    script src=static_path(@conn,"/js/app.js")
