doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Codebattle
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    .container role="main"
      .header
        ul.nav.justify-content-end
          = if @conn.assigns[:is_authenticated?] do
            li.nav-item
              a href="#{auth_path(@conn, :logout)}"
                button.btn.btn-outline-success type="submit" <%= gettext "Logout" %>
          - else
            li.nav-item
              a href="#{auth_path(@conn, :request, :github)}"
                button.btn.btn-outline-success <%= gettext "Sign in with Github" %>
        span.logo
      = render @view_module, @view_template, assigns
    script src=static_path(@conn,"/js/app.js")
