h1.text-center.my-5 = gettext "Users rating"
p = gettext "Total: "
  = Enum.count(@users)

table.table.table-hover
  thead
    tr
      th = link "rank", to: user_path(@conn, :index, q: %{sort: %{@direction => "id"}}), class: "nav-link"
      th = link "user_name", to: user_path(@conn, :index, q: %{sort: %{@direction => "name"}}), class: "nav-link"
      th = link "rating", to: user_path(@conn, :index, q: %{sort: %{@direction => "rating"}}), class: "nav-link"
      th games_played
      / TODO: fix layout
      th github_profile
      th = link "created_at", to: user_path(@conn, :index, q: %{sort: %{@direction => "inserted_at"}}), class: "nav-link"
  tbody
    = for {user, index} <- Enum.with_index(@users) do
      tr
        td.align-middle
          = index + 1
        td.align-middle.text-left
          = link to: user_path(@conn, :show, user.id), class: "nav-link" do
            img.attachment.rounded.mr-3[alt="#{user.name}" src="https://avatars0.githubusercontent.com/u/#{user.github_id}" style="width:50px"]
            = user.name
        td.align-middle
          = user.rating
        td.align-middle
          = Enum.count(user.user_games)
        td.align-middle
          a.text-muted[href="https://github.com/#{user.name}"]
            span.h3
              i.fa.fa-github
        td.align-middle
          = user.inserted_at
