.container.bg-white.shadow-sm.py-4
  .text-center
    h2.font-weight-normal= gettext "Users rating"
    p = gettext "Total: "
      = @page.total_entries

    table.table
      thead.text-left
        tr
          th.p-3.border-0 = link "rank", to: user_path(@conn, :index, q: %{sort: %{@direction => "id"}})
          th.p-3.border-0 = link "user_name", to: user_path(@conn, :index, q: %{sort: %{@direction => "name"}})
          th.p-3.border-0 = link "rating", to: user_path(@conn, :index, q: %{sort: %{@direction => "rating"}})
          th.p-3.border-0 games_played
          / TODO: fix layout
          th.p-3.border-0 github_profile
          th.p-3.border-0 = link "created_at", to: user_path(@conn, :index, q: %{sort: %{@direction => "inserted_at"}})
      tbody.text-left
        = for {user, index} <- Enum.with_index(@users) do
          tr
            td.p-3.align-middle
              = if @page.page_number > 1 do
                = index + 1 + (@page.page_number - 1) * @page.page_size
                = else 
                = index + 1
              end
            td.text-left.p-3.align-middle
              = link to: user_path(@conn, :show, user.id) do
                img.attachment.rounded.mr-3[alt="#{user.name}" src="https://avatars0.githubusercontent.com/u/#{user.github_id}" style="width:50px"]
                = user.name
            td.p-3.align-middle
              = user.rating
            td.p-3.align-middle
              = Enum.count(user.user_games)
            td.p-3.align-middle
              a.text-muted[href="https://github.com/#{user.name}"]
                span.h3
                  i.fa.fa-github
            td.p-3.align-middle
              = user.inserted_at

    p = pagination_links @page, previous: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;"), view_style: :bootstrap_v4
