h2 = gettext "Users rating"
p = gettext "Total: "
  = Enum.count(@users)

= link to: page_path(@conn, :index) do
  = gettext "Games list"
br
br

table.table.table-hover
  thead.thead-dark
    tr
      th Rank
      th Username
      th Rating
      th Github
  tbody
    = for {user, index} <- Enum.with_index(@users) do
      tr
        td 
          = index + 1
        td
          = link to: user_path(@conn, :show, user.id), class: "nav-link" do
            = user.name
        td 
          = user.rating
        td
          a.text-muted[href="https://github.com/#{user.name}"]
            span.h3
              i.fa.fa-github
