.row
  .col-12.text-center.mt-4
    .row
      .col-10.col-sm-4.col-md-2.m-auto
        img.attachment.user.avatar.img-fluid.rounded[alt="#{@user.name}" src="https://avatars0.githubusercontent.com/u/#{@user.github_id}"]
    h1.mt-1.mb-0
      = @user.name
      a.text-muted[href="https://github.com/#{@user.name}"]
        span.h3
          span.fa.fa-github.mt-1.pl-3

.row.px-4.mt-5.justify-content-center
  .col-12.col-md-6.col-lg-3.text-center
    .h1
      = @user.rating
    p.lead
      | elo rating
  .col-12.col-md-6.col-lg-3.text-center
    .h1
      = length(@games)
    p.lead
      | games played
