.container.bg-white.shadow-sm
  .row
    .col-12.text-center.mt-4
      .row
        .col-10.col-sm-4.col-md-2.m-auto
          img.attachment.user.avatar.img-fluid.rounded[alt="#{@user.name}" src="https://avatars0.githubusercontent.com/u/#{@user.github_id}"]
      h1.mt-1.mb-0
        = @user.name
        a.text-muted[href="https://github.com/#{@user.github_name}"]
          span.h3
            span.fa.fa-github.mt-5.pl-3
        h2.mt-1.mb-0
          = "Lang: #{@user.lang}"

  .row.px-4.mt-5.justify-content-center
    .col-6
      #heatmap-root
  .row.px-4.mt-5.justify-content-center
    .col-12.col-md-4.col-lg-2.text-center
      .h1
        = @user.rating
      p.lead
        | elo rating
    .col-12.col-md-4.col-lg-2.text-center
      .h1
        = "#{@user.wins}/#{@user.loses}/#{@user.leaves}"
      p.lead
        | win/lose/leave
    .col-12.col-md-4.col-lg-2.text-center
      .h1
        = length(@games)
      p.lead
        | games played
