.container.bg-white.shadow-sm
  .row
    .col-12.text-center.mt-4
      .row
        .col-10.col-sm-4.col-md-2.m-auto
          img.attachment.user.avatar.img-fluid.rounded[alt="#{@user.name}" src="https://avatars0.githubusercontent.com/u/#{@user.github_id}"]
      h1.mt-1.mb-0
        = @user.name
        a.text-muted[href="https://github.com/#{@user.github_name}"]
          span.fab.fa-github.mt-5.pl-3
        h2.mt-1.mb-0 = "Lang: #{@user.lang}"
  .row.px-4.mt-5.justify-content-center
    .col-6
      #heatmap-root
  .row.px-4.mt-5.justify-content-center
    .col-auto
      #lang-pie-chart
  .row.px-4.mt-5.justify-content-center
    .col-12.col-md-4.col-lg-2.text-center
      .h1 = @rank
      p.lead rank
    .col-12.col-md-4.col-lg-2.text-center
      .h1 = @user.rating
      p.lead elo rating
    .col-12.col-md-5.col-lg-3.text-center
      .h1 = "#{@stats["won"]}/#{@stats["lost"]}/#{@stats["gave_up"]}"
      p.lead won/lost/gave up
    .col-12.col-md-4.col-lg-2.text-center
      .h1
        = length(@games)
      p.lead games played
  .row
    .col-12.text-center.mt-4
      h2.mt-1.mb-0
        | Achievements:
      div.d-flex.justify-content-center.profile
        = Enum.map @user.achievements, fn achievement ->
          - condition = String.contains?(achievement, "win_games_with")
          = if condition do
            div.polyglot[title="#{achievement}"]
              div.d-flex.h-75.flex-wrap.align-items-center.justify-content-around
                - langs = String.split(achievement, "?") |> Enum.at(1) |> String.split("_")
                = for _lang <- langs do
                  img.[alt="#{_lang}" title="#{_lang}" src="/assets/images/achievements/#{_lang}.png" width="38" height="38"]
          - else
            img.mr-1[alt="#{achievement}" title="#{achievement}" src="/assets/images/achievements/#{achievement}.png" width="200" height="200"]
