.sticky-top.bg-white
  .rounded-top.shadow-sm style="height: 350px;"
    #new-chat-message.overflow-auto.px-3.pt-3.h-100.text-break phx-hook="NewChatMessage"
      div
        small.text-muted Please, be nice in chat
      = for message <- @messages do
        .pb-1
          = if message[:type] == :info || message[:type] == "info" do
            small.text-muted = message.text
          - else
            span.font-weight-bold = "#{message.name}:"
            span.ml-1 = render_chat_message(message)
            = if can_moderate?(@tournament, @current_user) do
              button.btn.btn-sm.btn-link.text-danger[phx-click="chat_ban" phx-value-name=message.name] Ban
  = form_for :message, "#", [phx_submit: :chat_message],  fn f ->
    .d-flex.shadow-sm.rounded-bottom
      = text_input f, :content, autocomplete: "off", placeholder: "write your message here...", class: "form-control rounded-0 border-0 border-top x-rounded-bottom-left"
      = submit "Send", class: "btn btn-outline-secondary x-rounded-bottom-right rounded-0"
