.container-fluid
  .row
    .col
      h1
        = @tournament.name |> String.upcase
        span.small.text-muted.ml-3 = @tournament.state
      = if @tournament.state == "waiting_participants" do
        p  Will start in #{@time.minutes} minutes #{@time.seconds} seconds

    .col
      .text-right
        = if is_creator?(@tournament, @current_user.id) do
          button.btn.btn-outline-success.mx-2[phx-click="start"] Start
          button.btn.btn-outline-danger.mx-2[phx-click="cancel"] Cancel
        = link "Back to tournaments", to: CodebattleWeb.Router.Helpers.tournament_path(@socket, :index), class: "btn btn-success ml-2"
