.container-fluid
  .row
    .col-7
      h1
        span.mr-3 = @tournament.name |> String.upcase
        span.small.text-muted = @tournament.state
      = if @tournament.state == "waiting_participants" do
        p  Will start in #{@time.minutes} minutes #{@time.seconds} seconds

    .col-5
      .text-right
        = if is_creator?(@tournament, @current_user.id) do
          button.btn.btn-outline-success.mx-2[phx-click="start" disabled=!can_start_tournament?(@tournament)] Start
          button.btn.btn-outline-danger.mx-2[phx-click="cancel"] Cancel
        = link "Back to tournaments", to: CodebattleWeb.Router.Helpers.tournament_path(@socket, :index), class: "btn btn-success ml-2"
