.container-fluid
  .row
    .col-7
      h1
        span.mr-3 = @tournament.name |> String.upcase
        span.small.text-muted = @tournament.state
      = if @tournament.state == "waiting_participants" do
        p id="timer"
        javascript:
          const timeStartInMiliseconds = new Date("#{@tournament.starts_at}".replace(" ", 'T') + '.000Z').getTime();
          const p = document.getElementById('timer');
          const intervalId = setInterval(function () {
            const now = new Date().getTime();
            const diffInMiliseconds = timeStartInMiliseconds - now;

            const diffMinutes = Math.floor((diffInMiliseconds/1000/60));
            const diffSeconds = Math.floor(((diffInMiliseconds/1000/60 - diffMinutes)*60));

            p.innerHTML = `Will start in ${diffMinutes} minutes ${diffSeconds} seconds`;
            if (diffInMiliseconds <= 0) {
              p.innerHTML = 'the tournament has begun';
              clearInterval(intervalId);
            };
          }, 1000);
    .col-5
      .text-right
        = if is_creator?(@tournament, @current_user.id) do
          button.btn.btn-outline-success.mx-2[phx-click="start"] Start
          button.btn.btn-outline-danger.mx-2[phx-click="cancel"] Cancel
        = link "Back to tournaments", to: CodebattleWeb.Router.Helpers.tournament_path(@socket, :index), class: "btn btn-success ml-2"
