.container-fluid
  .row
    .col-7
      .d-flex.align-items-center
        h1
          span.mr-3 = @tournament.name
        div
          .text-center data-toggle="tooltip" data-placement="right" title=@tournament.difficulty
            img alt=@tournament.difficulty src="/assets/images/levels/#{@tournament.difficulty}.svg"
        span.small.text-muted.mx-2 State: #{@tournament.state}
        = if @tournament.state == "upcoming" do
          span The tournament will start at #{render_datetime(@tournament.starts_at)}

        = if @tournament.state == "waiting_participants" do
          = if @time.minutes >= 0 and @time.seconds >= 0  do
            span The tournament will start in #{@time.minutes}:#{@time.seconds}
          - else
            span The tournament will start soon

        = if @tournament.state == "active"  do
          = if @time.minutes >= 0 and @time.seconds >= 0  do
            span The next round will start in #{@time.minutes}:#{@time.seconds}, or after all matches are over
          - else
            span The next round will start soon

    .col-5
      .text-right
        = if is_creator?(@tournament, @current_user.id) and @tournament.state in ["waiting_participants", "active"] do
          button.btn.btn-outline-success.mx-2[phx-click="start" disabled=!can_start_tournament?(@tournament)] Start
          button.btn.btn-outline-danger.mx-2[phx-click="cancel"] Cancel
        = link "Back to tournaments", to: CodebattleWeb.Router.Helpers.tournament_path(@socket, :index), class: "btn btn-success ml-2"
