- matches = get_matches(@tournament)
- sm_final_range = 0..1
- final = 2

.d-flex.justify-content-around
  h4 SemiFinal
  h4 Final
.bracket
  .round
    = Enum.map sm_final_range, fn index ->
      .match
        .match__content
          = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
  .round
    .match
      .match__content
        = render "_match.html", match:  Enum.at(matches, final), current_user: @current_user
