- matches = get_matches(@tournament)
- first_round_left_range = 0..7
- second_round_left_range = 8..11
- sm_final_range = 12..13
- final = 14

div
  .overflow-auto
    .bracket
      .round
        .h4.text-center 1/8
        .round-inner
          = Enum.map first_round_left_range,  fn index ->
            .match
              .match__content.bg-light
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
      .round
        .h4.text-center 1/4
        .round-inner
          = Enum.map second_round_left_range,  fn index ->
            .match
              .match__content
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
      .round
        .h4.text-center SF
        .round-inner
          = Enum.map sm_final_range, fn index ->
            .match
              .match__content
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
      .round
        .h4.text-center Final
        .round-inner
          .match
            .match__content
              = render "_match.html", match:  Enum.at(matches, final), current_user: @current_user
