- matches = get_matches(@tournament)
- first_round_left_range = 0..15
- second_round_left_range = 16..23
- qf_range = 24..27
- sf_range = 28..29
- final = 30

div
  .overflow-auto
    .bracket
      .round
        .h4.text-center 1/16
        .round-inner
          = Enum.map first_round_left_range,  fn index ->
            .match
              .match__content.bg-light
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
      .round
        .h4.text-center 1/8
        .round-inner
          = Enum.map second_round_left_range,  fn index ->
            .match
              .match__content
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
      .round
        .h4.text-center 1/4
        .round-inner
          = Enum.map qf_range,  fn index ->
            .match
              .match__content
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
      .round
        .h4.text-center SF
        .round-inner
          = Enum.map sf_range, fn index ->
            .match
              .match__content
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
      .round
        .h4.text-center Final
        .round-inner
          .match
            .match__content
              = render "_match.html", match:  Enum.at(matches, final), current_user: @current_user
