- players = Enum.sort_by(@players, fn p -> p.rank end) |> Enum.with_index()
= if !Enum.empty?(@players) do
  = for {player, i} <- players do
    .d-flex.align-items-center.my-3
      span=i+1
      .ml-4
        = render "_player.html", player: player
      = if can_moderate?(@tournament, @current_user) do
        button.ml-1.btn.btn-link.btn-sm.text-danger[phx-click="kick" phx-value-user_id=player.id] Kick
- else
  p NO_INTENDED_PLAYERS
