= if @match do
  - [player1, player2] = @match.players
  li.team.team-top
    = player1.name
    span.score
      = player1.game_result
  li.team.team-bottom
    = player2.name
    span.score
      = player2.game_result
- else
  li.team.team-top Andrey
    span.score waiting
  li.team.team-bottom Dima
    span.score waiting
