= if !is_nil(@match) do
  elixir:
    [player1, player2] = @match.players
    is_participant =  Enum.map(@match.players, & &1.id) |> Enum.any?(&(&1 == @current_user.id))
    {link_name, bgClass} = case {@match.state, is_participant} do
      {"waiting", true} ->  {"Wait", "bg-warning"}
      {"active", true} ->  {"Join", "bg-warning"}
      {_, true} ->  {"Show", "bg-light border border-warning"}
      _ ->  {"Show", "bg-light"}
    end
  .d-flex.p-1 class="#{bgClass} border border-success"
    .d-flex.flex-column.justify-content-center.align-items-center
      p = @match.state
      = link link_name, to: "/games/#{@match.game_id}", class: "btn btn-success m-1"
    .d-flex.flex-column.justify-content-around
      .bg-light class="tournament-bg-#{@match.state}"
        = render "_player.html", player: player1, current_user: @current_user
      .bg-light class="tournament-bg-#{@match.state}"
        = render "_player.html", player: player2, current_user: @current_user

- else
  .d-flex.align-items-center.justify-content-center.bg-gray
     p Waiting
