= if !is_nil(@match) do
  - [player1, player2] = @match.players
  - {link_name, bg_class} = get_link_params(@match, @current_user)

  .d-flex.p-1.border.border-success class=bg_class
    .d-flex.flex-column.justify-content-center.align-items-center
      p = @match.state
      = link link_name, to: "/games/#{@match.game_id}", class: "btn btn-success m-1"
    .d-flex.flex-column.justify-content-around
      .bg-light class="tournament-bg-#{@match.state}"
        = render "_player.html", player: player1
      .bg-light class="tournament-bg-#{@match.state}"
        = render "_player.html", player: player2

- else
  .d-flex.align-items-center.justify-content-center.bg-gray
     p Waiting
