.my-3
  = if !Enum.empty?(@players) do
    = for player <- Enum.sort_by(@players, fn p -> p.rank end) do
      .my-3.d-flex
        = render "_player.html", player: player
        = if can_moderate?(@tournament, @current_user)  and is_waiting_participants?(@tournament) do
          button.btn.btn-link.btn-sm.text-danger[phx-click="kick" phx-value-user_id=player.id] Kick
  - else
    p NO_PARTICIPANTS_YET
