.my-3
  = if !Enum.empty?(@players) do
    = for player <- @players do
      .my-3.d-flex
        = render "_player.html", player: player
        = if is_creator?(@tournament, @current_user.id)  and is_waiting_partisipants?(@tournament) do
          button.btn.btn-outline-danger[phx-click="kick" phx-value-user_id=player.id] Kick
  - else
    p NO_PARTICIPANTS_YET

