= if !Enum.empty?(@players) do
  .tournament-users
    = for {player, index} <- Enum.with_index(@players) do
      .d-flex.align-middle.my-3
        div = index
        = render "_player.html", player: player
- else
  h5 no participans yet

