.container-xl.bg-white.shadow-sm.rounded.py-4.mb-3
  h1.text-center Tournaments
  .table-responsive.mt-4
    table.table.table-sm
      thead
        tr
          th name
          th type
          th state
          th starts_at
          th players_count
          th creator
          th actions
      tbody
        = for tournament <- @tournaments do
          tr
            td.align-middle = tournament.name
            td.align-middle.text-nowrap = tournament.type
            td.align-middle.text-nowrap = tournament.state
            td.align-middle.text-nowrap = render_datetime(tournament.starts_at)
            td.align-middle.text-nowrap = tournament.players_count
            td.align-middle.text-nowrap
              = render "_player.html", player: tournament.creator
            td.align-middle.text-nowrap
              = link "Show",
                to: CodebattleWeb.Router.Helpers.tournament_path(@socket, :show, tournament.id),
                class: "btn btn-success mt-2"

.container-xl.bg-white.shadow-sm.rounded.py-4
  h2.text-center Create new tournament
  = f = form_for @changeset, "#", phx_change: :validate, phx_submit: :create
    .form-group
      = label f, :type
      = select f, :type, Codebattle.Tournament.types, class: "form-control"
      = error_tag f, :type
    .form-group
      = label f, :name
      = text_input f, :name, class: "form-control", placeholder: "My tournament"
      = error_tag f, :name
    .form-group
      = label f, :starts_at_type
      = select f, :starts_at_type, Codebattle.Tournament.starts_at_types, class: "form-control"
    = submit "Create", phx_disable_with: "Creating...", class: "btn btn-primary mb-2"


