.container-xl.bg-white.shadow-sm.rounded.py-4.mb-3
  h1.text-center Tournaments
  .table-responsive.mt-4
    table.table.table-sm
      thead
        tr
          th name
          th type
          th level
          th state
          th starts_at
          th players
          th actions
      tbody
        = for tournament <- @tournaments do
          tr
            td.align-middle = tournament.name
            td.align-middle.text-nowrap = tournament.type
            td.align-middle.text-nowrap
              img alt=tournament.difficulty src="/assets/images/levels/#{tournament.difficulty}.svg"
            td.align-middle.text-nowrap = tournament.state
            td.align-middle.text-nowrap = render_datetime(tournament.starts_at)
            td.align-middle.text-nowrap
              = render "_players_row.html", players: Codebattle.Tournament.Helpers.get_players(tournament), current_user: @current_user, tournament: tournament
            td.align-middle.text-nowrap
              = link "Show",
                to: CodebattleWeb.Router.Helpers.tournament_path(@socket, :show, tournament.id),
                class: "btn btn-success mt-2"

.container-xl.bg-white.shadow-sm.rounded.py-4
  h2.text-center Create a new tournament
  = f = form_for @changeset, "#", phx_change: :validate, phx_submit: :create, class: 'col-8  offset-2'
    .form-group
      = render_base_errors(@changeset.errors[:base])
    .form-group
      = label f, :name
      = text_input f, :name, class: "form-control form-control-lg", maxlength: "37", required: true
      = error_tag f, :name
    .form-row.justify-content-between
      .form-group
        p.mb-1 Type
        = select f, :type, Codebattle.Tournament.types, class: "form-control form-control-lg"
        = error_tag f, :type
      .form-group
        p.mb-1 Access Type
        = select f, :access_type, Codebattle.Tournament.access_types, class: "form-control form-control-lg"
        = error_tag f, :access_type
      .form-group
        p.mb-1 Starts at (UTC)
        = datetime_local_input f, :starts_at, class: "form-control form-control-lg", required: true
        = error_tag f, :starts_at
    = if f.params["type"] == "team" do
      = label f, "Team names"
      .form-row.justify-content-between
        .from-group
          = text_input f, :team_1_name, maxlength: "17",
            class: "form-control form-control-lg",
            value: f.params["team_1_name"] || "Backend"
        .from-group
          = text_input f, :team_2_name, maxlength: "17",
            class: "form-control form-control-lg",
            value: f.params["team_2_name"] || "Frontend"
    .form-row.justify-content-between
      = if f.params["type"] == "stairway" do
        .form-group
          = label f, :task_pack_id
          = number_input f, :task_pack_id, class: "form-control form-control-lg", value: f.params["task_pack_id"]
          = error_tag f, :task_pack_id
      = if f.params["type"] != "stairway" do
        .form-group
          = label f, :level
          = select f, :difficulty, Codebattle.Tournament.difficulties, class: "form-control form-control-lg"
          = error_tag f, :difficulty
      .form-group
        = label f, :default_language
        = select f, :default_language, @langs, class: "form-control form-control-lg"
        = error_tag f, :default_language
      .form-group
        = label f, :match_timeout_in_seconds
        = number_input f, :match_timeout_seconds, class: "form-control form-control-lg",
          value: f.params["match_timeout_seconds"] || "177",
          min: "1", max: "1000"
    = submit "Create", phx_disable_with: "Creating...", class: "btn btn-primary mb-2"


