- matches = get_matches(@tournament)
- players = get_players(@tournament)
- first_round_left_range = 0..7
- second_round_left_range = 8..11
- sm_final_range = 12..13
- final = 14

= render "_header.html", tournament: @tournament, time: @time, current_user: @current_user, socket: @socket

.container-fluid
  .row
    .col-3
      = render "_chat.html", messages: @messages
      .container.mt-2.bg-white.shadow-sm.p-2
        .d-flex.align-items-center.flex-wrap.justify-content-start
          h5.mb-2.mr-5 Participants
          = if is_waiting_partisipants?(@tournament) do
            = if is_participant?(@tournament, @current_user.id) do
              button.btn.btn-outline-danger[phx-click="leave"] Leave
            - else
              button.btn.btn-outline-secondary[phx-click="join"] Join
        = render "_players.html", players: players, tournament: @tournament, current_user: @current_user

    .col-9.bg-white.shadow-sm.py-4
      = if @tournament.players_count do
        = render "_individual_#{@tournament.players_count}_table.html", tournament: @tournament, time: @time, current_user: @current_user, socket: @socket
      - else
        h1 Waiting participants...
