- matches = get_matches(@tournament)
- players = get_players(@tournament)
- first_round_left_range = 0..7
- second_round_left_range = 8..11
- sm_final_range = 12..13
- final = 14

= render "_header.html", tournament: @tournament, time: @time, current_user: @current_user, socket: @socket

.container-fluid
  .row
    .col-3
      = render "_chat.html", messages: @messages
      .container.mt-2.bg-white.shadow-sm.p-2
        .d-flex.align-items-center
          h5.mb-0.mr-5 Participants
          = if is_waiting_partisipants?(@tournament) do
            = if is_participant?(@tournament, @current_user.id) do
              button.btn.btn-outline-danger[phx-click="leave"] Leave
            - else
              button.btn.btn-outline-info[phx-click="join"] Join
        = render "_players.html", players: players

    .col-9.bg-white.shadow-sm.py-4
      .d-flex.justify-content-around
        h4 1/8
        h4 1/4
        h4 1/2
        h4 Final
      .bracket
        .round
          = Enum.map first_round_left_range,  fn index ->
            .match
              .match__content.bg-light
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
        .round
          = Enum.map second_round_left_range,  fn index ->
            .match
              .match__content
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
        .round
          = Enum.map sm_final_range, fn index ->
            .match
              .match__content
                = render "_match.html", match:  Enum.at(matches, index), current_user: @current_user
        .round
          .match
            .match__content
              = render "_match.html", match:  Enum.at(matches, final), current_user: @current_user
