- statistics = get_players_statistics(@tournament)

= render "_header.html", tournament: @tournament, time: @time, current_user: @current_user, socket: @socket

.container-fluid.mt-4
  .row
    .col-3
      = render "_chat.html", messages: @messages

    .col-9.mt-3
      .row

        .col-12
          ul.nav.nav-tabs[id="team-tournament-tab" role="tablist"]
            li.nav-item
              = render "_nav_link.html", title: "Team scores", active_tab: @team_tournament_tab, id: "scores"
            = unless is_nil(statistics) do
              li.nav-item
                = render "_nav_link.html", title: "Rating players", active_tab: @team_tournament_tab, id: "rating"
          .tab-content[id="tournament_content"]
            = if @team_tournament_tab == "scores" do
              .tab-pane.fade.show.active[id="scores" role="tabpanel" aria-labelledby="scores-tab"]
                = render "_team_score.html", tournament: @tournament, current_user: @current_user
            - else
              .tab-pane.fade[id="scores" role="tabpanel" aria-labelledby="scores-tab"]
                = render "_team_score.html", tournament: @tournament, current_user: @current_user
            = unless is_nil(statistics) do
              = if @team_tournament_tab == "rating" do
                .tab-pane.fade.show.active[id="rating" role="tabpanel" aria-labelledby="rating-tab"]
                  = render "_team_top.html", statistics: statistics, current_user: @current_user, rating_toggle: @rating_toggle
              - else
                .tab-pane.fade[id="rating" role="tabpanel" aria-labelledby="rating-tab"]
                  = render "_team_top.html", statistics: statistics, current_user: @current_user, rating_toggle: @rating_toggle

        .col-12.mt-4
          = for round <- Enum.reverse(get_rounds(@tournament)) do
            = render "_team_round.html", round: round, current_user: @current_user
