- matches = get_matches(@tournament)
- players = get_players(@tournament)
- {r1, r2} = calc_team_score(@tournament)
- [%{"title" => title1}, %{"title" => title2}] = get_teams(@tournament)

= render "_header.html", tournament: @tournament, time: @time, current_user: @current_user, socket: @socket

.container-fluid.mt-4
  .row
    .col-3
      .sticky-top
        div.list-group-item.p-0 style="height: 350px;"
          ul.overflow-auto.pt-2.px-2 style=("word-break: break-all; height: 80%; top: 5px;") phx-hook="NewChatMessage"
            div
              span.text-muted Please, be nice in chat
              = for message <- @messages do
                div
                  span.font-weight-bold = "#{message.user_name}:"
                  span.ml-1 = message.message
          = form_for :message, "#", [phx_submit: :chat_message, class: "p-2 position-absolute"],  fn f ->
            .input-group.input-group-sm
              = text_input f, :content, placeholder: "write your message here...", class: "form-control border-secondary"
              .input-group-append
                = submit "Send", class: "btn btn-outline-secondary"
    .col-9
      .row
        .col-12
          .py-2.bg-white.shadow-sm.rounded
            .row.align-items-center
              .col-4
                h3.mb-0.px-3.font-weight-light = title1
              .col-2.text-right
                span.display-4 = r1
              .col-2
                span.display-4 = r2
              .col-4.text-right
                h3.mb-0.px-3.font-weight-light = title2

            .row.px-3.pt-2
              = for %{"id" => team_id} <- get_teams(@tournament) do
                .col
                  .d-flex.align-items-center
                    = if is_waiting_partisipants?(@tournament) do
                      = if is_participant?(@tournament, @current_user.id, team_id) do
                        button.btn.btn-outline-danger[phx-click="leave"] Leave
                      - else
                        button.btn.btn-outline-info[phx-click="join" phx-value-team_id=team_id] Join

                  = render "_players.html", players: get_team_players(@tournament, team_id)

        .col-12.mt-4
          = for round <- get_rounds(@tournament) do
            = render "_team_round.html", round: round, current_user: @current_user
