- statistics = get_players_statistics(@tournament)
- tournament_stats = get_tournament_statistics(@tournament)

.container-fluid.mt-4
  .row
    .col-3
      = render "_chat.html", messages: @messages, current_user: @current_user, tournament: @tournament
    .col-9
      .row
        .col-12
          .bg-white.shadow-sm.rounded.p-4
            = render "_header.html", tournament: @tournament, time: @time, current_user: @current_user, socket: @socket
            = if is_upcoming?(@tournament) || is_waiting_participants?(@tournament) do
              h3.mt-3 Intended players
              = render "_intended_players.html", players: get_intended_players(@tournament), tournament: @tournament, current_user: @current_user
        .col-12.mt-3
          ul.nav.nav-tabs[id="team-tournament-tab" role="tablist"]
            li.nav-item
              = render "_nav_link.html", title: "Team scores", active_tab: @team_tournament_tab, id: "scores", disabled: false
            li.nav-item
                = render "_nav_link.html", title: "Rating players", active_tab: @team_tournament_tab, id: "rating", disabled: is_nil(statistics)
            li.nav-item
                = render "_nav_link.html", title: "Tournament Statistics", active_tab: @team_tournament_tab, id: "statistics", disabled: is_nil(statistics)
          .tab-content[id="tournament_content"]
            = if @team_tournament_tab == "scores" do
              .tab-pane.fade.show.active[id="scores" role="tabpanel" aria-labelledby="scores-tab"]
                = render "_team_score.html", tournament: @tournament, current_user: @current_user
            - else
              .tab-pane.fade[id="scores" role="tabpanel" aria-labelledby="scores-tab"]
                = render "_team_score.html", tournament: @tournament, current_user: @current_user
            = unless is_nil(statistics) do
              = if @team_tournament_tab == "rating" do
                .tab-pane.fade.show.active[id="rating" role="tabpanel" aria-labelledby="rating-tab"]
                  = render "_team_top.html", statistics: statistics, current_user: @current_user, rating_toggle: @rating_toggle
              - else
                .tab-pane.fade[id="rating" role="tabpanel" aria-labelledby="rating-tab"]
                  = render "_team_top.html", statistics: statistics, current_user: @current_user, rating_toggle: @rating_toggle
            = unless is_nil(statistics) do
              = if @team_tournament_tab == "statistics" do
                .tab-pane.fade.show.active[id="statistics" role="tabpanel" aria-labelledby="statistics-tab"]
                  = render "_team_statistics.html", statistics: tournament_stats, current_user: @current_user
              - else
                .tab-pane.fade[id="statistics" role="tabpanel" aria-labelledby="statistics-tab"]
                  = render "_team_statistics.html", statistics: tournament_stats, current_user: @current_user

        .col-12.mt-4
          = for round <- Enum.reverse(get_rounds(@tournament)) do
            = render "_team_round.html", round: round, current_user: @current_user
