- matches = @tournament.data.matches
- players = @tournament.data.players

.container-fluid
  .row
    .col
      .text-center
        h1 = @tournament.name |> String.upcase
        h6 = @tournament.state |> String.upcase
        = if @tournament.state == "waiting_participants" do
          p  Will start in #{@time.minutes} minutes #{@time.seconds} seconds

    .col
      .text-right
        = if is_creator?(@tournament, @current_user.id) do
          button.btn.btn-outline-success.mx-2[phx-click="start"] Start
          button.btn.btn-outline-danger.mx-2[phx-click="cancel"] Cancel
        = link "Back to tournaments", to: CodebattleWeb.Router.Helpers.tournament_path(@socket, :index), class: "btn btn-success ml-2"

.container-fluid
  .row
    .col-3
      h6.text-center Please, be nice in chat
      div.list-group-item.p-0 style="height: 350px;"
        ul.overflow-auto.pt-2.px-2 style=("word-break: break-all; height: 80%; top: 5px;") phx-hook="NewChatMessage"
          div
            = for message <- @messages do
              div
                span.font-weight-bold = "#{message.user_name}:"
                span.ml-1 = message.message
        = form_for :message, "#", [phx_submit: :chat_message, class: "p-2 input-group input-group-sm position-absolute"],  fn f ->
          = text_input f, :content, placeholder: "write your message here...", class: "form-control border-secondary"
          .input-group-append
            = submit "Send", class: "btn btn-outline-secondary"

    = for %{"title" => title, "id" => team_id} <- get_teams(@tournament) do
      .col
        .d-flex.align-items-center
          h5.mb-0.mr-5 = title
          = if is_waiting_partisipants?(@tournament) do
            = if is_participant?(@tournament, @current_user.id, team_id) do
              button.btn.btn-outline-danger[phx-click="leave"] Leave
            - else
              button.btn.btn-outline-info[phx-click="join" phx-value-team_id=team_id] Join

        = render "_players.html", players: get_team_players(@tournament, team_id)

    .col-12

















