doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Codebattle
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    nav.navbar.navbar-light.bg-light.navbar-toggleable-sm.justify-content-center.mb-3
      a.navbar-brand.d-flex.mr-auto href="/"
        img alt=static_path(@conn,"/css/app.css") src="/images/codebattle_logo.png" height="30"
        | Codebattle
      ul.nav.navbar-nav.ml-auto.justify-content-end.flex-row
        = if @conn.assigns[:is_authenticated?] do
          li.nav-item.pr-5
            = link to: user_path(@conn, :index), class: "nav-link" do
              = gettext "User rating"
          li.navbar-text.pr-2 = @conn.assigns.user.name
          li.nav-item
            a href="#{auth_path(@conn, :logout)}"
              button.btn.btn-outline-success type="submit" = gettext "Logout"
        - else
          li.nav-item
            a href="#{auth_path(@conn, :request, :github)}"
              button.btn.btn-outline-success = gettext "Sign in with %{name}", name: "Github"
    = for {type, message} <- get_flash(@conn) do
      div class="alert alert-#{type} alert-dismissible fade show" role="alert"
        = message
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;

    = render @view_module, @view_template, Map.put(assigns, :layout, {CodebattleWeb.LayoutView, assigns[:layout_template] || "standart.html"})
    = render_gon_script(@conn)
    script src=static_path(@conn,"/js/app.js")
