.row
  .container-fluid
    .jumbotron
      h1.display-4 = gettext "Game status"
      p.lead = "State: #{@game.state}"
      p.lead = "Result: #{game_result(@game)}"
      p.lead = "Date: #{@game.updated_at}"
