.jumbotron.container.text-center.bg-white.shadow-sm
  h2.h2.font-weight-normal.mb-4 = gettext "Game status"
  p.lead.mb-4 = "State: #{@game.state}"
  p.lead.mb-4 = "Result: #{game_result(@game)}"
  p.lead.mb-4 = "Date: #{@game.updated_at}"
