h2 = gettext "Users rating"
p = gettext "Total: "
  = Enum.count(@users)

= link to: page_path(@conn, :index) do
  = gettext "Game list"
br
br

table.table.table-hover 
    thead.thead-dark
        tr
            th Rank
            th Username
            th Rating
    tbody
        = for {user, index} <- Enum.with_index(@users) do
            tr
                td #{index + 1}
                td #{user.name}
                td #{user.raiting}
