h2 = gettext "Users rating"
p = gettext "Total: "
  = Enum.count(@users)

= link to: page_path(@conn, :index) do
  = gettext "Game list"
br
br

= for {user, index} <- Enum.with_index(@users) do
  div
    = gettext "%{index}) name: %{name}, rating: %{rating}", index: index + 1, name: user.name, rating: user.raiting
    br
    br
