doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    meta name="yandex-verification" content="118841763f58b514"
    link href="/assets/images/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/assets/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/assets/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/assets/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/assets/images/favicons/manifest.json" rel="manifest"
    link color="#5bbad5" href="/assets/images/favicons/safari-pinned-tab.svg" rel="mask-icon"
    link href="/assets/images/favicons/favicon.ico" rel="shortcut icon"
    meta content="#b91d47" name="msapplication-TileColor"
    meta content="/assets/images/favicons/browserconfig.xml" name="msapplication-config"
    meta content="#ffffff" name="theme-color"
    = render_tags_all(assigns[:meta_tags] || %{})
    = csrf_meta_tag()
    link rel="stylesheet" href=static_path(@conn,"/assets/app.css")
    title Codebattle
    = unless @current_user.guest do
      - app_id = "#{Application.get_env(:one_signal, OneSignal)[:app_id]}"
      script async="async" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"
      javascript:
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: `#{app_id}`,
          });
        });
        OneSignal.push(function() {
          OneSignal.sendTags({
            userId: `#{@current_user.public_id}`
          }).then(function(tagsSent) {
          });
        });
    /! Google Tag Manager
    = if Mix.env() == :prod do
      javascript:
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N6C9TFH');
    /! End Google Tag Manager
  body.position-relative
    /! Google Tag Manager (noscript)
    = if Mix.env() == :prod do
      noscript
        iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N6C9TFH" style="display:none;visibility:hidden" width="0"
    /! End Google Tag Manager (noscript)
    .dark-bg
      .container-lg
        nav.navbar.navbar-dark.navbar-expand-md.px-0.py-3
          a.navbar-brand.d-flex.align-items-end href="/"
            img.my-auto[alt="Logo" src="/assets/images/logo.svg"]
            .d-flex.flex-column.text-gray.ml-1.pb-1
              span.font-weight-bold.header-txt Codebattle
              span.header-txt by Hexlet’s community
          button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
            span.navbar-toggler-icon
          #navbarResponsive.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              = unless @current_user.guest do
                / li.nav-item
                /   = link to: tournament_path(@conn, :index), class: "nav-link" do
                /     span.fa.fa-trophy.mr-1
                /     = gettext "Tournaments"
                / li.nav-item
                /   = link to: user_path(@conn, :index), class: "nav-link" do
                /     span.fa.fa-chart-bar.mr-1
                /     = gettext "Users rating"
                li.nav-item.dropdown.d
                  a.nav-link.noborder.d-flex[href='#' aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"]
                    .d-flex.flex-column.mr-2
                      h3.text-uppercase.text-white.mr-1.mb-0
                        = @current_user.name
                      .d-flex
                        span.mr-2
                          img[alt="#{@current_user.rating}" src="/assets/images/trophy.svg" style="width:20px"]
                          = @current_user.rating
                        span
                          img[alt="#{@current_user.rating}" src="/assets/images/rating.svg" style="width:20px"]
                          = @current_user.rating
                    img.attachment.ml-1[alt="#{@current_user.name}" src="https://avatars0.githubusercontent.com/u/#{@current_user.github_id}" style="width:46px; height:46px"]
                    .dropdown-menu.dropdown-menu-right
                      = link gettext("My Profile"), to: Routes.user_path(@conn, :show, @current_user.id), class: "dropdown-item"
                      = link gettext("Settings"), to: Routes.user_setting_path(@conn, :edit), class: "dropdown-item"
                      .dropdown-divider
                      a.dropdown-item.d-flex.align-items-center.justify-content-between[href="https://github.com/hexlet-codebattle/codebattle" target="_blank"]
                        = gettext "SourceCode"
                        span.fab.fa-github.ml-3
                      a.dropdown-item.d-flex.align-items-center.justify-content-between[href="https://hexlet.io" target="_blank"]
                        = gettext "Hexlet"
                        span.fa.fa-university.ml-3
                      a.dropdown-item.d-flex.align-items-center.justify-content-between[href="http://slack-ru.hexlet.io/" target="_blank"]
                        = gettext "Slack#codebattle"
                        span.fab.fa-slack.ml-3
                      .dropdown-divider
                      = link gettext("Sign Out"), to: session_path(@conn, :delete), method: "delete", class: "dropdown-item"
              - else
                li.nav-item
                  a href="#{auth_path(@conn, :request, :github, locale: :en)}"
                    button.btn.btn-outline-success = gettext "Sign in with %{name}", name: "Github"
                = if Mix.env() == :dev do
                  li.nav-item
                    = button("Dev sign_in", to: "/auth/dev_login?locale=en", class: "btn btn-outline-danger")
    div
      = for {type, message} <- get_flash(@conn) do
        div class="m-0 rounded-0 alert alert-#{type} alert-dismissible fade show" role="alert"
          = message
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
    #extension        
    .content.my-3
    = @inner_content
      = render_gon_script(@conn)
    script src=static_path(@conn,"/assets/app.js")
