doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    meta name="yandex-verification" content="118841763f58b514"
    link href="/assets/images/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/assets/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/assets/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/assets/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/assets/images/favicons/manifest.json" rel="manifest"
    link color="#5bbad5" href="/assets/images/favicons/safari-pinned-tab.svg" rel="mask-icon"
    link href="/assets/images/favicons/favicon.ico" rel="shortcut icon"
    meta content="#b91d47" name="msapplication-TileColor"
    meta content="/assets/images/favicons/browserconfig.xml" name="msapplication-config"
    meta content="#ffffff" name="theme-color"
    = render_tags_all(assigns[:meta_tags] || %{})
    = csrf_meta_tag()
    link rel="stylesheet" href=static_path(@conn,"/assets/app.css")
    title Codebattle
    /! Google Tag Manager
    = if Mix.env() == :prod do
      javascript:
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N6C9TFH');
    /! End Google Tag Manager
  body.position-relative
    /! Google Tag Manager (noscript)
    = if Mix.env() == :prod do
      noscript
        iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N6C9TFH" style="display:none;visibility:hidden" width="0"
    /! End Google Tag Manager (noscript)
    .dark-bg
      .container-lg
        nav.navbar.navbar-dark.navbar-expand-md.px-0 style="margin-right:-15px; margin-left:-15px;"
          a.navbar-brand.d-flex.align-items-end href="/"
            img.my-auto[alt="Logo" src="/assets/images/logo.svg"]
            .d-flex.flex-column.text-gray.ml-1.pb-1
              span.font-weight-bold.header-txt Codebattle
              span.header-txt by Hexlet’s community
          button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
            span.navbar-toggler-icon
          #navbarResponsive.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              = unless @current_user.guest do
                li#invites-root.nav-item.align-self-center.dropdown
                li.nav-item.dropdown
                  a.nav-link.noborder.d-flex.px-0[href="#{Routes.user_path(@conn, :show, @current_user.id)}" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"]
                    .d-flex.flex-column.mr-2
                      h5.text-white.text-right.mb-0
                        = @current_user.name
                      .d-flex.justify-content-between.align-items-baseline
                        .d-flex.align-items-baseline
                          img[alt="#{@current_user.rank}" src="/assets/images/cup.svg"]
                          span.ml-1
                            = @current_user.rank
                        .d-flex.align-items-baseline
                          img[alt="#{@current_user.rating}" src="/assets/images/rating.svg"]
                          span.ml-1
                            = @current_user.rating
                    img.attachment.ml-1[alt="#{@current_user.name}" src="#{get_user_avatar_url(@current_user)}" style="width:46px; height:46px"]
                    .dropdown-menu.dropdown-menu-right
                      = link gettext("My Profile"), to: Routes.user_path(@conn, :show, @current_user.id), class: "dropdown-item"
                      = link gettext("Settings"), to: Routes.user_setting_path(@conn, :edit), class: "dropdown-item"
                      = link gettext("Users rating"), to: user_path(@conn, :index), class: "dropdown-item"
                      = link gettext("Tasks"), to: task_path(@conn, :index), class: "dropdown-item"
                      = link gettext("Tournaments"), to: tournament_path(@conn, :index), class: "dropdown-item"
                      .dropdown-divider
                      a.dropdown-item.d-flex.align-items-center.justify-content-between[href="https://github.com/hexlet-codebattle/codebattle" target="_blank"]
                        = gettext "SourceCode"
                        span.fab.fa-github.ml-3
                      a.dropdown-item.d-flex.align-items-center.justify-content-between[href="https://hexlet.io" target="_blank"]
                        = gettext "Hexlet"
                        span.fa.fa-university.ml-3
                      a.dropdown-item.d-flex.align-items-center.justify-content-between[href="https://discord.gg/dTpFXrYU3v" target="_blank"]
                        = gettext "Join Discord"
                        span.fab.fa-discord.ml-3
                      a.dropdown-item.d-flex.align-items-center.justify-content-between[href="http://slack-ru.hexlet.io/" target="_blank"]
                        = gettext "Slack#codebattle"
                        span.fab.fa-slack.ml-3
                      .dropdown-divider
                      = link gettext("Sign Out"), to: session_path(@conn, :delete), method: "delete", class: "dropdown-item"
              - else
                li.nav-item
                  a.mr-2 href="#{session_path(@conn, :new, locale: :en, next: get_next_path(@conn))}"
                    button.btn.btn-outline-success = gettext "Sign in"
                  a href="#{user_path(@conn, :new, locale: :en, next: get_next_path(@conn))}"
                    button.btn.btn-outline-success = gettext "Sign up"
                = if Mix.env() == :dev do
                  li.nav-item
                    = button("Dev sign_in", to: "/auth/dev_login?locale=en", class: "btn btn-outline-danger ml-2")
    div
      = for {type, message} <- get_flash(@conn) do
        div class="m-0 rounded-0 alert alert-#{type} alert-dismissible fade show" role="alert"
          = message
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
    #extension
    .content.my-1
    = @inner_content
      = render_gon_script(@conn)
    script src=static_path(@conn,"/assets/app.js")
javascript:
  window.csrf_token = "<%= Plug.CSRFProtection.get_csrf_token() %>"
