= f = form_for @changeset, @action, class: 'col-8  offset-2'
  .form-group
    = render_base_errors(@changeset.errors[:base])
  .form-group
    div
      span Name
      span.ml-3.text-muted Name for task, sould be uniq
    = text_input f, :name, class: "form-control form-control-lg", maxlength: "37", required: false
    = error_tag f, :name
  .form-group
    = label f, :level
    = select f, :level, Codebattle.Task.levels, class: "form-control form-control-lg"
    = error_tag f, :level
  .form-group
    = label f, :visibility
    = select f, :visibility, Codebattle.Task.visibility_types, class: "form-control form-control-lg"
    = error_tag f, :visibility
  .form-group
    div
      span Tags(what's your task about), you can create your own
    div
      span Existing_tags: #{Codebattle.Task.list_all_tags |> Enum.join(", ")}
    div
      span.text-muted Example: math,regex,asdf
    = text_input f, :tags,
      value: render_tags(f.data),
      class: "form-control form-control-lg", maxlength: "37", required: false
    = error_tag f, :tags
  .form-group
    div
      span Examples in markdown (some examples of using solution function)
    div
      span.text-muted Example: 2 == solution(1,1)
    = textarea f, :examples, class: "form-control form-control-lg", required: false
    = error_tag f, :examples
  .form-group
    = label f, :description_en
    = textarea f, :description_en, class: "form-control form-control-lg", required: false
    = error_tag f, :description_en
  .form-group
    = label f, :description_ru
    = textarea f, :description_ru, class: "form-control form-control-lg", required: false
    = error_tag f, :description_ru
  .form-group
    div
      span Asserts as jsons separated by "\n"
    div
      span.text-muted Example:
    div
      span.text-muted
        | {"arguments":[1,1],"expected":2}
    div
      span.text-muted
        | {"arguments":[3,7],"expected":10}
    = textarea f, :asserts, class: "form-control form-control-lg", required: false
    = error_tag f, :asserts
  .form-group
    div
      span Input_signature (json with function type signature)&nbsp;
      a href="https://github.com/hexlet-codebattle/battle_asserts/blob/master/test/battle_asserts/helper_test.clj#L31"
        span See: url
    div
      span.text-muted Example:
    div
      span.text-muted
        | [{"argument-name":"a","type":{"name":"integer"}},{"argument-name":"b","type":{"name":"integer"}}]
    = textarea f, :input_signature,
      value: Jason.encode!(@changeset.data.input_signature),
      class: "form-control form-control-lg"
    = error_tag f, :input_signature
  .form-group
    div
      span Output_signature (json with output type)&nbsp;
      a href="https://github.com/hexlet-codebattle/battle_asserts/blob/master/test/battle_asserts/helper_test.clj#L31"
        span See: url
    div
      span.text-muted Example:
    div
      span.text-muted
        | {"type":{"name":"integer"}}
    = textarea f, :output_signature,
      value: Jason.encode!(@changeset.data.output_signature),
      class: "form-control form-control-lg"
    = error_tag f, :output_signature
  .d-flex
    = submit "Save", phx_disable_with: "Saving...", class: "btn btn-success mb-2"
    = link "Back", to: Routes.task_path(@conn, :index), class: "ml-auto"
