.container-xl.bg-white.shadow-sm.rounded.py-4.mb-3
  h1.text-center
    span = @task.name
  h3.text-center.mt-4  Params
  .d-flex.flex-wrap.align-items-center.justify-content-around.text-muted
    span Played count: #{@played_count}
    span Origin: #{@task.origin}
    span Visibility: #{@task.visibility}
    span State: #{@task.state}
    = if @task.creator_id do
      span Creator_id: #{@task.creator_id}
    div
      span Level:
      img.ml-3 alt=@task.level src="/assets/images/levels/#{@task.level}.svg"

  h3.text-center.mt-4  Tags
  .text-center
    span = render_tags(@task)
  h3.text-center.mt-4  Description
  .text-center
    = raw(render_markdown(@task.description_en))
    = raw(render_markdown(@task.description_ru))
  h3.text-center.mt-4  Examples
  .text-center
    = raw(render_markdown(@task.examples))
  h3.text-center.mt-4  Input Signature
  .text-center = Jason.encode!(@task.input_signature)
  h3.text-center.mt-4  Ouptut Signature
  .text-center = Jason.encode!(@task.output_signature)
  = if Codebattle.Task.can_access_task?(@task, @current_user) do
    h3.text-center.mt-4  Asserts
    p.text-center = render_asserts(@task)
  .d-flex
    = if Codebattle.Task.can_access_task?(@task, @current_user) do
      = link "Edit", to: CodebattleWeb.Router.Helpers.task_path(@conn, :edit, @task), class: "btn btn-success mt-2"
    = link "Back", to: Routes.task_path(@conn, :index), class: "ml-auto"
