= if @current_user.guest do
  h1.text-center = gettext "Welcome to %{name}!", name: "Codebattle"
  p.text-center.lead = gettext "%{name}: game for programmers.", name: "Codebattle"
  .text-center
    a href="#{auth_path(@conn, :request, :github)}"
      button.btn.btn-outline-success.btn-lg = "Start playing"

.container-fluid
  #game-list
  javascript:
      window.csrf_token = "<%= csrf_token() %>"
