h1.d-none Codebattle
.dark-bg.pb-md-6.pb-3
  .container-lg
    nav.navbar.navbar-dark.navbar-expand-md.px-0.pt-4
      a.navbar-brand.d-flex.align-items-end href="/"
        img alt="Logo" src="/assets/images/logo.svg"
        .d-flex.flex-column.text-gray.ml-1.pb-1
          span.header-txt Codebattle
          span.header-txt by Hexlet’s community
      button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.mx-1
            a.mr-2 href="#{session_path(@conn, :new, locale: :en, next: get_next_path(@conn))}"
              button.btn.btn-outline-grey = gettext "Sign in"
            a href="#{user_path(@conn, :new, locale: :en, next: get_next_path(@conn))}"
              button.btn.btn-outline-grey = gettext "Sign up"
          = if Mix.env() == :dev do
            li.nav-item.mx-1
              = button("Dev sign_in", to: "/auth/dev_login?locale=en", class: "btn btn-outline-grey")
    = for {type, message} <- get_flash(@conn) do
      div class="m-0 rounded-0 alert alert-#{type} alert-dismissible fade show" role="alert"
        = message
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
    .bg-codebattle
      .text-white.py-6.d-flex.flex-column
        div
          p.mb-0 Have fun and improve your skills
          p.mb-0
            | Beat the challenge faster than your opponent using your ❤ language
        .col-md-8.pl-0.mt-4
          h1.text-uppercase.text-light
            | A place where your fingers become arms
        hr.w-25.mx-0.hr-gray.my-4
        div
          button.btn.btn-outline-red.text-uppercase.mt-3.p-3[data-method="post" data-csrf="<%= csrf_token() %>" data-to="/games?level=elementary&amp;type=training&amp;timeout_seconds=3600"]
            | Try simple battle
          span.d-block.mt-2.text-muted No registration required
.bg-light.py-5
  .container-lg.pb-xl-6
    .d-flex.flex-lg-row.flex-column.justify-content-between
      div
        h2.text-uppercase.text-center.text-lg-left.text-orange.mb-4.text-nowrap
          | {{Description}}
        .pr-lg-5
          p
            | It's a game for developers. It's very simple: solve the coding challenge faster than your opponent using your ❤ language.
          p.mt-3
            | We help beginner and experienced developers spend time with fun, gain new knowledge and grow professionally.
          p.mt-3
            |  You can battle in single player mode with bots or against your friends.
          p.mt-3
            | Participate in monthly individual or team tournaments with prizes or create your own to find the best developer in your team.
      .d-flex.flex-column.w-100
        h2.order-lg-2.mt-3.text-uppercase.text-center.text-lg-right.text-orange.text-nowrap
          | {{Languages}}
        .order-lg-1.lang-icons
          img alt="python" src="/assets/images/landing/languages/python.svg"
          img alt="php" src="/assets/images/landing/languages/php.svg"
          img alt="java" src="/assets/images/landing/languages/java.svg"
          img alt="cpp" src="/assets/images/landing/languages/cpp.svg"
          img alt="ruby" src="/assets/images/landing/languages/ruby.svg"
          img alt="haskell" src="/assets/images/landing/languages/haskell.svg"
          img alt="kotlin" src="/assets/images/landing/languages/kotlin.svg"
          img alt="javascript" src="/assets/images/landing/languages/js.svg"
          img alt="go" src="/assets/images/landing/languages/go.svg"
          img alt="elixir" src="/assets/images/landing/languages/elixir.svg"
          img alt="csharp" src="/assets/images/landing/languages/c-sharp.svg"
          img alt="clojure" src="/assets/images/landing/languages/clojure.svg"
          img alt="typescript" src="/assets/images/landing/languages/ts.svg"
          img alt="dart" src="/assets/images/landing/languages/dart.svg"
          img alt="erlang" src="/assets/images/landing/languages/erlang.svg"
.dark-bg.text-white
  .container-lg
    .d-flex.flex-wrap.flex-column.flex-lg-row.justify-content-md-around.text-black.text-center.x-tranform-none.x-translate-xl-y-50.x-top-0.py-5.py-xl-0
      .d-flex.flex-column.p-5.factoid.bg-light.shadow-lg.mx-auto
        .my-auto
          h2
            span.text-orange ≥
            | 256
          span.my-3.lead Task.all.count()
      .d-flex.flex-column.p-5.factoid.bg-light.shadow-lg.my-3.my-lg-0.mx-auto
        .my-auto
          h2
            span.text-orange >
            | 5400
          span.my-3.lead User.all.count()
      .d-flex.flex-column.p-5.factoid.bg-light.shadow-lg.mx-auto
        .my-auto
          h2
            span.text-orange >
            | 56_000
          span.my-3.lead Game.all.count()
    .d-flex.mt-2
      hr.w-100.my-auto.ml-0.hr-red.mr-sm-3.d-none.d-md-block
      h2.text-uppercase.text-light.mx-auto ="{{USER::TYPES}}"
      hr.w-100.my-auto.mr-0.hr-red.ml-sm-3.d-none.d-md-block
    .mt-5.row.flex-wrap
      .col-sm-3.text-center
        img alt="beginner" src="/assets/images/landing/beginner.svg"
        p.mt-3 For beginners who want to pump their skills
      .col-sm-3.text-center
        img alt="experienced" src="/assets/images/landing/experienced.svg"
        p.mt-3 For experienced who want to break records
      .col-sm-3.text-center
        img alt="friend" src="/assets/images/landing/friends.svg"
        p.mt-3 For friends who want to battle each ohter
      .col-sm-3.text-center
        img alt="enthusiast" src="/assets/images/landing/enthusiast.svg"
        p.mt-3 For those who are in love with programming
.dark-bg.text-white.py-5
  .container-lg.text-center.pt-4
    .d-flex.align-items-center
      hr.w-100.my-auto.ml-0.hr-red.mr-sm-3.d-none.d-md-block
      h2.text-uppercase.text-light.mx-auto ="{{Algorithm}}"
      hr.w-100.my-auto.mr-0.hr-red.ml-sm-3.d-none.d-md-block
    img.w-100.my-5.pr-md-5 alt="algorithm" src="/assets/images/landing/flowchart.svg"
.bg-light.py-5
  .container-lg
    h2.text-uppercase.text-center.mb-0.pt-5  = "{{Comments}}"
    .comments.mt-5
      .comment.border.border-dark.d-flex.flex-column
        .d-flex.flex-wrap.align-items-center
          img alt="Journalist" src="/assets/images/landing/photo1.png"
          .mx-3
            p.font-weight-bold.mb-0.text-uppercase Journalist
            p Middle frontend engineer
        .h-100.d-flex
          img.w-100.my-auto alt="comment" src="/assets/images/landing/comment.png"
      .comment.border.border-dark.d-flex.flex-column
        .d-flex.flex-wrap.align-items-center.justify-content-end
          .text-right.mx-3
            p.font-weight-bold.mb-0.text-uppercase Rosa Robot
            p UI/UX Senior
          img alt="rosa" src="/assets/images/landing/photo2.png"
        .h-100.d-flex
          img.w-100.my-auto alt="comment" src="/assets/images/landing/html.png"
      .comment.border.border-dark.d-flex.flex-column.justify-content-end
        .h-100.d-flex
          img.w-100.my-auto alt="comment" src="/assets/images/landing/comment2.png"
        .d-flex.flex-wrap.align-items-center
          img alt="SHERSHNYAGA" src="/assets/images/landing/photo4.png"
          .mx-3
            p.font-weight-bold.mb-0 SHERSHNYAGA
            p.mb-0 Senior frontend dev
      .comment.border.border-dark.d-flex.flex-column.justify-content-end
        .h-100.d-flex.pt-1.mt-3
          img.w-100.my-auto alt="comment" src="/assets/images/landing/comment3.png"
        .d-flex.flex-wrap.align-items-center.justify-content-end
          .text-right.mx-3
            p.font-weight-bold.text-uppercase.mb-0 Engineer
            p.mb-0 Beginner
          img alt="Engineer" src="/assets/images/landing/photo3.png"
.bg-light.py-5
  .container-lg
    h2.text-uppercase.text-center.mb-0  = "{{Contributors}}"
    .mt-5
      .d-flex
        a.text-uppercase.text-black.fw-500 href="https://github.com/hexlet-codebattle/codebattle"
          img.mr-sm-2 src="/assets/images/landing/github.svg"
          | Codebattle
        .float-right.mt-2.ml-auto
          a.github-button aria-label=("Star hexlet-codebattle/codebattle on GitHub") data-icon="octicon-star" data-show-count="true" data-size="large" href="https://github.com/hexlet-codebattle/codebattle" Star
      .d-flex.flex-wrap.my-3
        a href="https://github.com/vtm9" target="_blank" title=("vtm9 710")
          .m-1
            img.rounded-circle.contributor-img alt="vtm9" src="https://avatars1.githubusercontent.com/u/16337910?v=4&amp;s=64"
        a href="https://github.com/ReDBrother" target="_blank" title=("ReDBrother 363")
          .m-1
            img.rounded-circle.contributor-img alt="ReDBrother" src="https://avatars3.githubusercontent.com/u/24855537?v=4&amp;s=64"
        a href="https://github.com/imamatory" target="_blank" title=("imamatory 212")
          .m-1
            img.rounded-circle.contributor-img alt="imamatory" src="https://avatars2.githubusercontent.com/u/5245508?v=4&amp;s=64"
        a href="https://github.com/lazycoder9" target="_blank" title=("lazycoder9 152")
          .m-1
            img.rounded-circle.contributor-img alt="lazycoder9" src="https://avatars2.githubusercontent.com/u/19951609?v=4&amp;s=64"
        a href="https://github.com/PeresvetS" target="_blank" title=("PeresvetS 83")
          .m-1
            img.rounded-circle.contributor-img alt="PeresvetS" src="https://avatars3.githubusercontent.com/u/24984795?v=4&amp;s=64"
        a href="https://github.com/krivtsov" target="_blank" title=("krivtsov 69")
          .m-1
            img.rounded-circle.contributor-img alt="krivtsov" src="https://avatars2.githubusercontent.com/u/17032044?v=4&amp;s=64"
        a href="https://github.com/mimikria96" target="_blank" title=("mimikria96 47")
          .m-1
            img.rounded-circle.contributor-img alt="mimikria96" src="https://avatars2.githubusercontent.com/u/36265159?v=4&amp;s=64"
        a href="https://github.com/Abbath" target="_blank" title=("Abbath 41")
          .m-1
            img.rounded-circle.contributor-img alt="Abbath" src="https://avatars3.githubusercontent.com/u/1112285?v=4&amp;s=64"
        a href="https://github.com/igor-i" target="_blank" title=("igor-i 36")
          .m-1
            img.rounded-circle.contributor-img alt="igor-i" src="https://avatars2.githubusercontent.com/u/11553722?v=4&amp;s=64"
        a href="https://github.com/H9ko" target="_blank" title=("H9ko 33")
          .m-1
            img.rounded-circle.contributor-img alt="H9ko" src="https://avatars1.githubusercontent.com/u/57991929?v=4&amp;s=64"
        a href="https://github.com/v1valasvegan" target="_blank" title=("v1valasvegan 24")
          .m-1
            img.rounded-circle.contributor-img alt="v1valasvegan" src="https://avatars0.githubusercontent.com/u/46919813?v=4&amp;s=64"
        a href="https://github.com/thepry" target="_blank" title=("thepry 21")
          .m-1
            img.rounded-circle.contributor-img alt="thepry" src="https://avatars1.githubusercontent.com/u/1745708?v=4&amp;s=64"
        a href="https://github.com/skhrv" target="_blank" title=("skhrv 21")
          .m-1
            img.rounded-circle.contributor-img alt="skhrv" src="https://avatars2.githubusercontent.com/u/39522630?v=4&amp;s=64"
        a href="https://github.com/PlugIN73" target="_blank" title=("PlugIN73 21")
          .m-1
            img.rounded-circle.contributor-img alt="PlugIN73" src="https://avatars2.githubusercontent.com/u/708845?v=4&amp;s=64"
        a href="https://github.com/zipofar" target="_blank" title=("zipofar 16")
          .m-1
            img.rounded-circle.contributor-img alt="zipofar" src="https://avatars0.githubusercontent.com/u/22678201?v=4&amp;s=64"
        a href="https://github.com/rexemtoxa" target="_blank" title=("rexemtoxa 12")
          .m-1
            img.rounded-circle.contributor-img alt="rexemtoxa" src="https://avatars0.githubusercontent.com/u/39022960?v=4&amp;s=64"
        a href="https://github.com/ayshvab" target="_blank" title=("ayshvab 11")
          .m-1
            img.rounded-circle.contributor-img alt="ayshvab" src="https://avatars2.githubusercontent.com/u/17512523?v=4&amp;s=64"
        a href="https://github.com/Yoffic" target="_blank" title=("Yoffic 11")
          .m-1
            img.rounded-circle.contributor-img alt="Yoffic" src="https://avatars0.githubusercontent.com/u/17614226?v=4&amp;s=64"
        a href="https://github.com/greybutton" target="_blank" title=("greybutton 11")
          .m-1
            img.rounded-circle.contributor-img alt="greybutton" src="https://avatars2.githubusercontent.com/u/14975453?v=4&amp;s=64"
        a href="https://github.com/amshkv" target="_blank" title=("amshkv 11")
          .m-1
            img.rounded-circle.contributor-img alt="amshkv" src="https://avatars1.githubusercontent.com/u/23584933?v=4&amp;s=64"
        a href="https://github.com/Galbator1x" target="_blank" title=("Galbator1x 10")
          .m-1
            img.rounded-circle.contributor-img alt="Galbator1x" src="https://avatars3.githubusercontent.com/u/17189353?v=4&amp;s=64"
        a href="https://github.com/aenglisc" target="_blank" title=("aenglisc 9")
          .m-1
            img.rounded-circle.contributor-img alt="aenglisc" src="https://avatars3.githubusercontent.com/u/29482815?v=4&amp;s=64"
        a href="https://github.com/x0xl0ma" target="_blank" title=("x0xl0ma 9")
          .m-1
            img.rounded-circle.contributor-img alt="x0xl0ma" src="https://avatars0.githubusercontent.com/u/49656752?v=4&amp;s=64"
        a href="https://github.com/ilyar" target="_blank" title=("ilyar 7")
          .m-1
            img.rounded-circle.contributor-img alt="ilyar" src="https://avatars2.githubusercontent.com/u/761285?v=4&amp;s=64"
        a href="https://github.com/jurassic-period" target="_blank" title=("jurassic-period 7")
          .m-1
            img.rounded-circle.contributor-img alt="jurassic-period" src="https://avatars0.githubusercontent.com/u/41535878?v=4&amp;s=64"
        a href="https://github.com/deadit" target="_blank" title=("deadit 7")
          .m-1
            img.rounded-circle.contributor-img alt="deadit" src="https://avatars1.githubusercontent.com/u/26635501?v=4&amp;s=64"
        a href="https://github.com/malikin" target="_blank" title=("malikin 6")
          .m-1
            img.rounded-circle.contributor-img alt="malikin" src="https://avatars1.githubusercontent.com/u/5649312?v=4&amp;s=64"
        a href="https://github.com/romanoffivan" target="_blank" title=("romanoffivan 6")
          .m-1
            img.rounded-circle.contributor-img alt="romanoffivan" src="https://avatars3.githubusercontent.com/u/28846036?v=4&amp;s=64"
        a href="https://github.com/eldarik" target="_blank" title=("eldarik 6")
          .m-1
            img.rounded-circle.contributor-img alt="eldarik" src="https://avatars2.githubusercontent.com/u/7090727?v=4&amp;s=64"
        a href="https://github.com/aarefiev" target="_blank" title=("aarefiev 5")
          .m-1
            img.rounded-circle.contributor-img alt="aarefiev" src="https://avatars1.githubusercontent.com/u/2168159?v=4&amp;s=64"
        a href="https://github.com/glagius" target="_blank" title=("glagius 5")
          .m-1
            img.rounded-circle.contributor-img alt="glagius" src="https://avatars2.githubusercontent.com/u/36798811?v=4&amp;s=64"
        a href="https://github.com/YuriySho" target="_blank" title=("YuriySho 5")
          .m-1
            img.rounded-circle.contributor-img alt="YuriySho" src="https://avatars3.githubusercontent.com/u/30230488?v=4&amp;s=64"
        a href="https://github.com/kaldown" target="_blank" title=("kaldown 4")
          .m-1
            img.rounded-circle.contributor-img alt="kaldown" src="https://avatars3.githubusercontent.com/u/3754017?v=4&amp;s=64"
        a href="https://github.com/egorsmth" target="_blank" title=("egorsmth 4")
          .m-1
            img.rounded-circle.contributor-img alt="egorsmth" src="https://avatars2.githubusercontent.com/u/11426255?v=4&amp;s=64"
        a href="https://github.com/philatm" target="_blank" title=("philatm 4")
          .m-1
            img.rounded-circle.contributor-img alt="philatm" src="https://avatars3.githubusercontent.com/u/10869388?v=4&amp;s=64"
        a href="https://github.com/valerr" target="_blank" title=("valerr 4")
          .m-1
            img.rounded-circle.contributor-img alt="valerr" src="https://avatars2.githubusercontent.com/u/55281468?v=4&amp;s=64"
        a href="https://github.com/solar05" target="_blank" title=("solar05 4")
          .m-1
            img.rounded-circle.contributor-img alt="solar05" src="https://avatars2.githubusercontent.com/u/38437931?v=4&amp;s=64"
        a href="https://github.com/mmolostvova" target="_blank" title=("mmolostvova 4")
          .m-1
            img.rounded-circle.contributor-img alt="mmolostvova" src="https://avatars0.githubusercontent.com/u/52635590?v=4&amp;s=64"
        a href="https://github.com/ivanlemeshev" target="_blank" title=("ivanlemeshev 3")
          .m-1
            img.rounded-circle.contributor-img alt="ivanlemeshev" src="https://avatars1.githubusercontent.com/u/2150567?v=4&amp;s=64"
        a href="https://github.com/mokevnin" target="_blank" title=("mokevnin 3")
          .m-1
            img.rounded-circle.contributor-img alt="mokevnin" src="https://avatars0.githubusercontent.com/u/308430?v=4&amp;s=64"
        a href="https://github.com/fey" target="_blank" title=("fey 3")
          .m-1
            img.rounded-circle.contributor-img alt="fey" src="https://avatars3.githubusercontent.com/u/697178?v=4&amp;s=64"
        a href="https://github.com/devality" target="_blank" title=("devality 2")
          .m-1
            img.rounded-circle.contributor-img alt="devality" src="https://avatars0.githubusercontent.com/u/810005?v=4&amp;s=64"
        a href="https://github.com/imleykin" target="_blank" title=("imleykin 2")
          .m-1
            img.rounded-circle.contributor-img alt="imleykin" src="https://avatars2.githubusercontent.com/u/4952404?v=4&amp;s=64"
        a href="https://github.com/puku" target="_blank" title=("puku 2")
          .m-1
            img.rounded-circle.contributor-img alt="puku" src="https://avatars3.githubusercontent.com/u/2787205?v=4&amp;s=64"
        a href="https://github.com/irastypain" target="_blank" title=("irastypain 2")
          .m-1
            img.rounded-circle.contributor-img alt="irastypain" src="https://avatars0.githubusercontent.com/u/18175184?v=4&amp;s=64"
        a href="https://github.com/SmartRW" target="_blank" title=("SmartRW 2")
          .m-1
            img.rounded-circle.contributor-img alt="SmartRW" src="https://avatars0.githubusercontent.com/u/39382405?v=4&amp;s=64"
        a href="https://github.com/rustamagasanov" target="_blank" title=("rustamagasanov 2")
          .m-1
            img.rounded-circle.contributor-img alt="rustamagasanov" src="https://avatars0.githubusercontent.com/u/981152?v=4&amp;s=64"
        a href="https://github.com/mettled" target="_blank" title=("mettled 2")
          .m-1
            img.rounded-circle.contributor-img alt="mettled" src="https://avatars3.githubusercontent.com/u/46851886?v=4&amp;s=64"
        a href="https://github.com/alexofechoes" target="_blank" title=("alexofechoes 1")
          .m-1
            img.rounded-circle.contributor-img alt="alexofechoes" src="https://avatars0.githubusercontent.com/u/17758572?v=4&amp;s=64"
        a href="https://github.com/lex111" target="_blank" title=("lex111 1")
          .m-1
            img.rounded-circle.contributor-img alt="lex111" src="https://avatars2.githubusercontent.com/u/4408379?v=4&amp;s=64"
        a href="https://github.com/O4epegb" target="_blank" title=("O4epegb 1")
          .m-1
            img.rounded-circle.contributor-img alt="O4epegb" src="https://avatars3.githubusercontent.com/u/12836237?v=4&amp;s=64"
        a href="https://github.com/Konstantin6487" target="_blank" title=("Konstantin6487 1")
          .m-1
            img.rounded-circle.contributor-img alt="Konstantin6487" src="https://avatars3.githubusercontent.com/u/11143296?v=4&amp;s=64"
        a href="https://github.com/max-si-m" target="_blank" title=("max-si-m 1")
          .m-1
            img.rounded-circle.contributor-img alt="max-si-m" src="https://avatars1.githubusercontent.com/u/8299599?v=4&amp;s=64"
        a href="https://github.com/krigar1184" target="_blank" title=("krigar1184 1")
          .m-1
            img.rounded-circle.contributor-img alt="krigar1184" src="https://avatars3.githubusercontent.com/u/10408234?v=4&amp;s=64"
        a href="https://github.com/artofhuman" target="_blank" title=("artofhuman 1")
          .m-1
            img.rounded-circle.contributor-img alt="artofhuman" src="https://avatars0.githubusercontent.com/u/1192122?v=4&amp;s=64"
        a href="https://github.com/Sippata" target="_blank" title=("Sippata 1")
          .m-1
            img.rounded-circle.contributor-img alt="Sippata" src="https://avatars1.githubusercontent.com/u/41334863?v=4&amp;s=64"
        a href="https://github.com/staskjs" target="_blank" title=("staskjs 1")
          .m-1
            img.rounded-circle.contributor-img alt="staskjs" src="https://avatars2.githubusercontent.com/u/1155633?v=4&amp;s=64"
        a href="https://github.com/v-kolesnikov" target="_blank" title=("v-kolesnikov 1")
          .m-1
            img.rounded-circle.contributor-img alt="v-kolesnikov" src="https://avatars2.githubusercontent.com/u/6506296?v=4&amp;s=64"
        a href="https://github.com/DNNX" target="_blank" title=("DNNX 1")
          .m-1
            img.rounded-circle.contributor-img alt="DNNX" src="https://avatars0.githubusercontent.com/u/447953?v=4&amp;s=64"
        a href="https://github.com/andr-off" target="_blank" title=("andr-off 1")
          .m-1
            img.rounded-circle.contributor-img alt="andr-off" src="https://avatars1.githubusercontent.com/u/12970170?v=4&amp;s=64"
        a href="https://github.com/irhen" target="_blank" title=("irhen 1")
          .m-1
            img.rounded-circle.contributor-img alt="irhen" src="https://avatars1.githubusercontent.com/u/27947960?v=4&amp;s=64"
        a href="https://github.com/irkinwork" target="_blank" title=("irkinwork 1")
          .m-1
            img.rounded-circle.contributor-img alt="irkinwork" src="https://avatars0.githubusercontent.com/u/34217652?v=4&amp;s=64"
        a href="https://github.com/pmt-code" target="_blank" title=("pmt-code 1")
          .m-1
            img.rounded-circle.contributor-img alt="pmt-code" src="https://avatars1.githubusercontent.com/u/46278853?v=4&amp;s=64"
        a href="https://github.com/possesion" target="_blank" title=("possesion 1")
          .m-1
            img.rounded-circle.contributor-img alt="possesion" src="https://avatars1.githubusercontent.com/u/55546003?v=4&amp;s=64"
        a href="https://github.com/vladpurga" target="_blank" title=("vladpurga 1")
          .m-1
            img.rounded-circle.contributor-img alt="vladpurga" src="https://avatars3.githubusercontent.com/u/6489862?v=4&amp;s=64"
      .d-flex.flex-wrap
        span.mr-1 #elixir
        span.mr-1 #phoenix
        span.mr-1 #live_view
        span.mr-1 #es6
        span.mr-1 #react
        span.mr-1 #redux
        span.mr-1 #bootstrap
        span.mr-1 #k8s
        span.mr-1 #docker
    .mt-5
      .d-flex
        a.text-uppercase.text-nowrap.text-black.fw-500 href="https://github.com/hexlet-codebattle/battle_asserts"
          img.mr-sm-2 src="/assets/images/landing/github.svg"
          | Battle asserts
        .float-right.mt-2.ml-auto
          a.github-button aria-label=("Star hexlet-codebattle/battle_asserts on GitHub") data-icon="octicon-star" data-show-count="true" data-size="large" href="https://github.com/hexlet-codebattle/battle_asserts" Star
      .d-flex.flex-wrap.my-3
        a href="https://github.com/mokevnin" target="_blank" title=("mokevnin 397")
          .m-1
            img.rounded-circle.contributor-img alt="mokevnin" src="https://avatars0.githubusercontent.com/u/308430?v=4&amp;s=64"
        a href="https://github.com/solar05" target="_blank" title=("solar05 142")
          .m-1
            img.rounded-circle.contributor-img alt="solar05" src="https://avatars2.githubusercontent.com/u/38437931?v=4&amp;s=64"
        a href="https://github.com/imamatory" target="_blank" title=("imamatory 73")
          .m-1
            img.rounded-circle.contributor-img alt="imamatory" src="https://avatars2.githubusercontent.com/u/5245508?v=4&amp;s=64"
        a href="https://github.com/v-kolesnikov" target="_blank" title=("v-kolesnikov 40")
          .m-1
            img.rounded-circle.contributor-img alt="v-kolesnikov" src="https://avatars2.githubusercontent.com/u/6506296?v=4&amp;s=64"
        a href="https://github.com/vtm9" target="_blank" title=("vtm9 31")
          .m-1
            img.rounded-circle.contributor-img alt="vtm9" src="https://avatars1.githubusercontent.com/u/16337910?v=4&amp;s=64"
        a href="https://github.com/ReDBrother" target="_blank" title=("ReDBrother 29")
          .m-1
            img.rounded-circle.contributor-img alt="ReDBrother" src="https://avatars3.githubusercontent.com/u/24855537?v=4&amp;s=64"
        a href="https://github.com/aelaa" target="_blank" title=("aelaa 28")
          .m-1
            img.rounded-circle.contributor-img alt="aelaa" src="https://avatars0.githubusercontent.com/u/1789440?v=4&amp;s=64"
        a href="https://github.com/Krotos" target="_blank" title=("Krotos 24")
          .m-1
            img.rounded-circle.contributor-img alt="Krotos" src="https://avatars3.githubusercontent.com/u/2589040?v=4&amp;s=64"
        a href="https://github.com/zzet" target="_blank" title=("zzet 17")
          .m-1
            img.rounded-circle.contributor-img alt="zzet" src="https://avatars2.githubusercontent.com/u/510788?v=4&amp;s=64"
        a href="https://github.com/dstarcev" target="_blank" title=("dstarcev 14")
          .m-1
            img.rounded-circle.contributor-img alt="dstarcev" src="https://avatars3.githubusercontent.com/u/2269371?v=4&amp;s=64"
        a href="https://github.com/PlugIN73" target="_blank" title=("PlugIN73 14")
          .m-1
            img.rounded-circle.contributor-img alt="PlugIN73" src="https://avatars2.githubusercontent.com/u/708845?v=4&amp;s=64"
        a href="https://github.com/OlegSilakov" target="_blank" title=("OlegSilakov 10")
          .m-1
            img.rounded-circle.contributor-img alt="OlegSilakov" src="https://avatars2.githubusercontent.com/u/2344651?v=4&amp;s=64"
        a href="https://github.com/vyorkin" target="_blank" title=("vyorkin 8")
          .m-1
            img.rounded-circle.contributor-img alt="vyorkin" src="https://avatars0.githubusercontent.com/u/988849?v=4&amp;s=64"
        a href="https://github.com/mikhkonkov" target="_blank" title=("mikhkonkov 6")
          .m-1
            img.rounded-circle.contributor-img alt="mikhkonkov" src="https://avatars1.githubusercontent.com/u/2035861?v=4&amp;s=64"
        a href="https://github.com/MrPhantomT" target="_blank" title=("MrPhantomT 5")
          .m-1
            img.rounded-circle.contributor-img alt="MrPhantomT" src="https://avatars2.githubusercontent.com/u/2300048?v=4&amp;s=64"
        a href="https://github.com/aamanunin" target="_blank" title=("aamanunin 4")
          .m-1
            img.rounded-circle.contributor-img alt="aamanunin" src="https://avatars0.githubusercontent.com/u/46249326?v=4&amp;s=64"
        a href="https://github.com/Makapoxa" target="_blank" title=("Makapoxa 4")
          .m-1
            img.rounded-circle.contributor-img alt="Makapoxa" src="https://avatars3.githubusercontent.com/u/2332790?v=4&amp;s=64"
        a href="https://github.com/xamut" target="_blank" title=("xamut 4")
          .m-1
            img.rounded-circle.contributor-img alt="xamut" src="https://avatars1.githubusercontent.com/u/451082?v=4&amp;s=64"
        a href="https://github.com/ivanlemeshev" target="_blank" title=("ivanlemeshev 3")
          .m-1
            img.rounded-circle.contributor-img alt="ivanlemeshev" src="https://avatars1.githubusercontent.com/u/2150567?v=4&amp;s=64"
        a href="https://github.com/Uunnamed" target="_blank" title=("Uunnamed 2")
          .m-1
            img.rounded-circle.contributor-img alt="Uunnamed" src="https://avatars1.githubusercontent.com/u/10233291?v=4&amp;s=64"
        a href="https://github.com/begor" target="_blank" title=("begor 2")
          .m-1
            img.rounded-circle.contributor-img alt="begor" src="https://avatars2.githubusercontent.com/u/10001148?v=4&amp;s=64"
        a href="https://github.com/dosbol" target="_blank" title=("dosbol 2")
          .m-1
            img.rounded-circle.contributor-img alt="dosbol" src="https://avatars3.githubusercontent.com/u/6149147?v=4&amp;s=64"
        a href="https://github.com/dfdfdf123" target="_blank" title=("dfdfdf123 2")
          .m-1
            img.rounded-circle.contributor-img alt="dfdfdf123" src="https://avatars2.githubusercontent.com/u/45852010?v=4&amp;s=64"
        a href="https://github.com/qblake" target="_blank" title=("qblake 1")
          .m-1
            img.rounded-circle.contributor-img alt="qblake" src="https://avatars1.githubusercontent.com/u/4469761?v=4&amp;s=64"
        a href="https://github.com/realmyst" target="_blank" title=("realmyst 1")
          .m-1
            img.rounded-circle.contributor-img alt="realmyst" src="https://avatars0.githubusercontent.com/u/124079?v=4&amp;s=64"
        a href="https://github.com/bitdeli-chef" target="_blank" title=("bitdeli-chef 1")
          .m-1
            img.rounded-circle.contributor-img alt="bitdeli-chef" src="https://avatars2.githubusercontent.com/u/3092978?v=4&amp;s=64"
        a href="https://github.com/DeTeam" target="_blank" title=("DeTeam 1")
          .m-1
            img.rounded-circle.contributor-img alt="DeTeam" src="https://avatars1.githubusercontent.com/u/72801?v=4&amp;s=64"
        a href="https://github.com/skv-headless" target="_blank" title=("skv-headless 1")
          .m-1
            img.rounded-circle.contributor-img alt="skv-headless" src="https://avatars0.githubusercontent.com/u/1488195?v=4&amp;s=64"
        a href="https://github.com/moonserk" target="_blank" title=("moonserk 1")
          .m-1
            img.rounded-circle.contributor-img alt="moonserk" src="https://avatars3.githubusercontent.com/u/974302?v=4&amp;s=64"
        a href="https://github.com/tikh" target="_blank" title=("tikh 1")
          .m-1
            img.rounded-circle.contributor-img alt="tikh" src="https://avatars2.githubusercontent.com/u/9193?v=4&amp;s=64"
        a href="https://github.com/fey" target="_blank" title=("fey 1")
          .m-1
            img.rounded-circle.contributor-img alt="fey" src="https://avatars3.githubusercontent.com/u/697178?v=4&amp;s=64"
        a href="https://github.com/seth2810" target="_blank" title=("seth2810 1")
          .m-1
            img.rounded-circle.contributor-img alt="seth2810" src="https://avatars2.githubusercontent.com/u/845078?v=4&amp;s=64"
        a href="https://github.com/DNNX" target="_blank" title=("DNNX 1")
          .m-1
            img.rounded-circle.contributor-img alt="DNNX" src="https://avatars0.githubusercontent.com/u/447953?v=4&amp;s=64"
        a href="https://github.com/dpetruk" target="_blank" title=("dpetruk 1")
          .m-1
            img.rounded-circle.contributor-img alt="dpetruk" src="https://avatars0.githubusercontent.com/u/30505853?v=4&amp;s=64"
        a href="https://github.com/orion122" target="_blank" title=("orion122 1")
          .m-1
            img.rounded-circle.contributor-img alt="orion122" src="https://avatars0.githubusercontent.com/u/3809844?v=4&amp;s=64"
      div
        span.mr-1 #clojure
    .mt-5
      .d-flex
        a.text-uppercase.text-nowrap.text-black.fw-500 href="https://github.com/hexlet-codebattle/chrome_extension"
          img.mr-sm-2 src="/assets/images/landing/github.svg"
          | Chrome extension
        .float-right.mt-2.ml-auto
          a.github-button aria-label=("Star hexlet-codebattle/chrome_extension on GitHub") data-icon="octicon-star" data-show-count="true" data-size="large" href="https://github.com/hexlet-codebattle/chrome_extension" Star
      .d-flex.flex-wrap.my-3
        a href="https://github.com/glagius" target="_blank" title=("glagius 45")
          .m-1
            img.rounded-circle.contributor-img alt="glagius" src="https://avatars2.githubusercontent.com/u/36798811?v=4&amp;s=64"
        a href="https://github.com/H9ko" target="_blank" title=("H9ko 21")
          .m-1
            img.rounded-circle.contributor-img alt="H9ko" src="https://avatars1.githubusercontent.com/u/57991929?v=4&amp;s=64"
      div
        span.mr-1 #es6
        span.mr-1 #react
.bg-dark.py-1.py-md-6.text-white.what-now-bg-img
  .container-lg
    .row
      .col-3.d-none.d-md-block.border-top.border-left.border-bottom.border-secondary
      .col-6.py-5.mx-auto
        h2.text-uppercase.text-center.text-light.mt-3
          | What now?
        p.text-center.mt-3
          | Start to code on your ❤ language
        .d-block.text-center.mt-3
          button.btn.btn-outline-red.mt-2.text-uppercase[data-method="post" data-csrf="<%= csrf_token() %>" data-to="/games?level=elementary&amp;type=training&amp;timeout_seconds=3600"]
            | Try simple battle
      .col-3.d-none.d-md-block.border-top.border-bottom.border-right.border-secondary
.footer.text-white
  .container-lg.py-3.d-flex.justify-content-between.text-gray.flex-column.flex-sm-row
    div
      p.mb-0
        | Support:
        a.text-muted.ml-1 href="https://slack-ru.hexlet.io" target="_blank" Slack#codebattle
    div.mt-3.mt-sm-0
      p.mb-0
        | Design by:
        a.text-muted.ml-2 href="https://www.behance.net/caspermosh" target="_blank" CasperMosh
