h2 = gettext "Create new game with difficult:"

.row
  .col-md-3
    = button to: game_path(@conn, :create, level: :elementary), class: "btn btn-info btn-block", role: "button" do
      = gettext "Elementary"
  .col-md-3
    = button to: game_path(@conn, :create, level: :easy), class: "btn btn-success btn-block", role: "button" do
      = gettext "Easy"
  .col-md-3
    = button to: game_path(@conn, :create, level: :medium), class: "btn btn-warning btn-block", role: "button" do
      = gettext "Medium"
  .col-md-3
    = button to: game_path(@conn, :create, level: :hard), class: "btn btn-danger btn-block", role: "button" do
      = gettext "Hard"

#game-list

h3.text-center = gettext "Recent games"

table.table.table-hover.text-center
  thead.thead-dark
    tr
      th Date
      th Winner
      th Players
      th Result
  tbody
    = for game <- @games do
      tr
        td
          = "#{game.updated_at.day}-#{game.updated_at.month}-#{game.updated_at.year}  #{game.updated_at.hour}:#{game.updated_at.minute}"
        td
          = game.user_games |> Enum.filter(fn user -> user.result == "won" end) |> List.first |> Map.get(:user) |> user_name()
        td
          = game.users |> Enum.map(fn x -> user_name(x) end) |> Enum.join(", ")
        td
          = link "show", to: game_path(@conn, :show, game.id), class: "nav-link"
javascript:
    window.csrf_token = "<%= csrf_token() %>"
