.jumbotron
  h2 Welcome to Phoenix!
  p.lead
    | A productive web framework that does not compromise speed and maintainability.
.row.marketing
  .col-lg-6
    h4 Resources
    ul
      li
        a href="http://phoenixframework.org/docs/overview"  Guides
      li
        a href="http://hexdocs.pm/phoenix"  Docs
      li
        a href="https://github.com/phoenixframework/phoenix"  Source
  .col-lg-6
    h4 Help
    ul
      li
        a href="http://groups.google.com/group/phoenix-talk"  Mailing list
      li
        a href="http://webchat.freenode.net/?channels=elixir-lang"  #elixir-lang on freenode IRC
      li
        a href="https://twitter.com/elixirphoenix"  @elixirphoenix
