h2 <%= gettext "Listing games" %>
  p <%= gettext "Total: " %>
    = @games |> Enum.count

  =  button to: game_path(@conn, :create), class: "btn btn-primary" do
    | <%= gettext "Create game" %>
  end
  br
  br
  div
    = link to: page_path(@conn, :index) do
      | <%= gettext "Main page" %>
    end
  br

  = for game <- @games do
    - users = get_users(game) |> Enum.map(fn(x) -> x.name end) |> Enum.join(", ")
    div
    | <%= gettext "id: %{id}, state: %{state}, players: %{players}  ", id: game.data.id, state: game.state, players: users %>
    = link to: game_path(@conn, :show, game.data.id) do
      | <%= gettext "Join" %>
    end
  br
