h2 Listing games
  p Всего игр:
    = @games |> Enum.count

  =  button to: game_path(@conn, :create), class: "btn btn-primary" do
    | <%= gettext "Create game" %>
  end
  br
  br
  div 
    = link to: page_path(@conn, :index) do
      | <%= gettext "Main page" %>
    end
  br

  = for game <- @games do
    - data = game.data
    - first_player = data.first_player.name
    - second_player = data.second_player.name
    div= "id: #{data.id}, state: #{game.state}, players: #{first_player}, #{second_player}."
      = link to: game_path(@conn, :show, data.id) do
        | <%= gettext "Join" %>
      end
    br
