.row.justify-content-between
  .col
    h1 = gettext "Game: %{id}", id: @fsm.data.game_id

  .col.text-right
    = link to: page_path(@conn, :index) do
      = gettext "Back to game list"

.row
  .container-fluid#game-widget-root
