h1
 | <%= gettext "Game: %{id}", id: @game.data.id %>
h2
 | <%= gettext "State: %{state}", state: @game.state %>
p
 | <%= gettext "Players" %>
ul
  - users = get_users(@game)
  = for user <- users do
    li= user.name
  end

= link to: game_path(@conn, :index) do
  | <%= gettext "Back to list" %>
end
