.row.justify-content-between
  .col
    h1 = gettext "Game: %{id}", id: @fsm.data.game_id
    - users = get_users(@fsm)

  .col.text-right
    = link to: game_path(@conn, :index) do
      = gettext "Back to game list"

.row
  .container-fluid#game-widget-root

= if @conn.assigns[:is_authenticated?] do
  .row.mt-0.chat.mb-5
    .col-md-9
      .card.mt-4.h-100
        .card-header
          = gettext "Game chat"
        #chat-messages.card-body.pre-scrollable
        input#message-input.form-control type="text" placeholder=type_message
    .col-md-3
      .card.mt-4.h-100
        .card-header
          = gettext "Online users"
        #online-users.card-body.pre-scrollable
